<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
<!--    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>-->

    <model name='cube'>
         <static>1</static>
         <link name='link'>l
           <visual name='ramp1'>
             <pose> 0.3 0.4 0.2 0 0 0</pose>
             <geometry>
               <box>
<!--                 <size>0.2 0.2 0.2</size>-->
                 <size>0.1 0.1 0.2</size>
               </box>
             </geometry>
             <material>
               <ambient>0.2 0.2 0.2 1</ambient>
               <diffuse>0.2 0.2 0.2 1</diffuse>
             </material>
           </visual>
         </model>

  </world>
</sdf>
